<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Clock"/>
    <comp lib="0" loc="(330,620)" name="Constant"/>
    <comp lib="0" loc="(650,620)" name="Constant"/>
    <comp lib="4" loc="(340,560)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(680,560)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(970,280)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 24
400050 480078 500000 882000 210000 f00000 10*0 a02000
</a>
      <a name="dataWidth" val="24"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(470,280)" name="CPU"/>
    <wire from="(110,360)" to="(250,360)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(1220,240)" to="(1220,340)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,630)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(160,630)" to="(260,630)"/>
    <wire from="(220,240)" to="(1220,240)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(230,320)" to="(230,500)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,500)" to="(580,500)"/>
    <wire from="(240,340)" to="(240,470)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,470)" to="(920,470)"/>
    <wire from="(260,520)" to="(260,630)"/>
    <wire from="(260,520)" to="(600,520)"/>
    <wire from="(260,630)" to="(340,630)"/>
    <wire from="(290,540)" to="(290,650)"/>
    <wire from="(290,540)" to="(520,540)"/>
    <wire from="(290,650)" to="(340,650)"/>
    <wire from="(320,510)" to="(320,570)"/>
    <wire from="(320,510)" to="(500,510)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(330,530)" to="(330,610)"/>
    <wire from="(330,530)" to="(510,530)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,320)" to="(640,320)"/>
    <wire from="(470,340)" to="(720,340)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(470,380)" to="(680,380)"/>
    <wire from="(500,360)" to="(500,510)"/>
    <wire from="(510,300)" to="(510,530)"/>
    <wire from="(520,280)" to="(520,540)"/>
    <wire from="(520,280)" to="(630,280)"/>
    <wire from="(580,500)" to="(580,650)"/>
    <wire from="(600,520)" to="(600,630)"/>
    <wire from="(600,630)" to="(680,630)"/>
    <wire from="(630,280)" to="(630,650)"/>
    <wire from="(630,650)" to="(680,650)"/>
    <wire from="(640,320)" to="(640,610)"/>
    <wire from="(640,610)" to="(680,610)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(680,380)" to="(680,570)"/>
    <wire from="(680,570)" to="(680,580)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(720,290)" to="(970,290)"/>
    <wire from="(920,470)" to="(920,650)"/>
  </circuit>
  <circuit name="registrador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OUT16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(1240,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(1260,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(1280,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(1300,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(1320,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(1340,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(1360,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(1460,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN11"/>
    </comp>
    <comp lib="0" loc="(1460,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN12"/>
    </comp>
    <comp lib="0" loc="(1460,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN13"/>
    </comp>
    <comp lib="0" loc="(1460,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN14"/>
    </comp>
    <comp lib="0" loc="(1460,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN15"/>
    </comp>
    <comp lib="0" loc="(1460,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN7"/>
    </comp>
    <comp lib="0" loc="(1460,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN8"/>
    </comp>
    <comp lib="0" loc="(1460,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN9"/>
    </comp>
    <comp lib="0" loc="(1480,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1530,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1820,670)" name="Tunnel">
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(1820,780)" name="Tunnel">
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(1820,890)" name="Tunnel">
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(1830,1000)" name="Tunnel">
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(1830,1110)" name="Tunnel">
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(1830,1220)" name="Tunnel">
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(1830,1330)" name="Tunnel">
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(1830,1440)" name="Tunnel">
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(230,1730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,1470)" name="Tunnel">
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(500,1500)" name="Tunnel">
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(500,1530)" name="Tunnel">
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(500,1560)" name="Tunnel">
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(500,1590)" name="Tunnel">
      <a name="label" val="IN4"/>
    </comp>
    <comp lib="0" loc="(500,1620)" name="Tunnel">
      <a name="label" val="IN5"/>
    </comp>
    <comp lib="0" loc="(500,1650)" name="Tunnel">
      <a name="label" val="IN6"/>
    </comp>
    <comp lib="0" loc="(500,1680)" name="Tunnel">
      <a name="label" val="IN7"/>
    </comp>
    <comp lib="0" loc="(500,1710)" name="Tunnel">
      <a name="label" val="IN8"/>
    </comp>
    <comp lib="0" loc="(500,1740)" name="Tunnel">
      <a name="label" val="IN9"/>
    </comp>
    <comp lib="0" loc="(500,1770)" name="Tunnel">
      <a name="label" val="IN10"/>
    </comp>
    <comp lib="0" loc="(500,1800)" name="Tunnel">
      <a name="label" val="IN11"/>
    </comp>
    <comp lib="0" loc="(500,1830)" name="Tunnel">
      <a name="label" val="IN12"/>
    </comp>
    <comp lib="0" loc="(500,1860)" name="Tunnel">
      <a name="label" val="IN13"/>
    </comp>
    <comp lib="0" loc="(500,1890)" name="Tunnel">
      <a name="label" val="IN14"/>
    </comp>
    <comp lib="0" loc="(500,1920)" name="Tunnel">
      <a name="label" val="IN15"/>
    </comp>
    <comp lib="0" loc="(710,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN7"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN4"/>
    </comp>
    <comp lib="0" loc="(720,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN5"/>
    </comp>
    <comp lib="0" loc="(720,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN6"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(740,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp loc="(1050,1000)" name="binary_cell">
      <a name="label" val="D3"/>
    </comp>
    <comp loc="(1050,1110)" name="binary_cell">
      <a name="label" val="D4"/>
    </comp>
    <comp loc="(1050,1220)" name="binary_cell">
      <a name="label" val="D5"/>
    </comp>
    <comp loc="(1050,1330)" name="binary_cell">
      <a name="label" val="D6"/>
    </comp>
    <comp loc="(1050,1440)" name="binary_cell">
      <a name="label" val="D7"/>
    </comp>
    <comp loc="(1050,670)" name="binary_cell">
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(1050,780)" name="binary_cell">
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(1050,890)" name="binary_cell">
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(1800,1000)" name="binary_cell">
      <a name="label" val="D11"/>
    </comp>
    <comp loc="(1800,1110)" name="binary_cell">
      <a name="label" val="D12"/>
    </comp>
    <comp loc="(1800,1220)" name="binary_cell">
      <a name="label" val="D13"/>
    </comp>
    <comp loc="(1800,1330)" name="binary_cell">
      <a name="label" val="D14"/>
    </comp>
    <comp loc="(1800,1440)" name="binary_cell">
      <a name="label" val="D15"/>
    </comp>
    <comp loc="(1800,670)" name="binary_cell">
      <a name="label" val="D8"/>
    </comp>
    <comp loc="(1800,780)" name="binary_cell">
      <a name="label" val="D9"/>
    </comp>
    <comp loc="(1800,890)" name="binary_cell">
      <a name="label" val="D10"/>
    </comp>
    <wire from="(1050,1000)" to="(1160,1000)"/>
    <wire from="(1050,1110)" to="(1170,1110)"/>
    <wire from="(1050,1220)" to="(1180,1220)"/>
    <wire from="(1050,1330)" to="(1190,1330)"/>
    <wire from="(1050,1440)" to="(1200,1440)"/>
    <wire from="(1050,670)" to="(1130,670)"/>
    <wire from="(1050,780)" to="(1140,780)"/>
    <wire from="(1050,890)" to="(1150,890)"/>
    <wire from="(1130,470)" to="(1130,670)"/>
    <wire from="(1140,470)" to="(1140,780)"/>
    <wire from="(1150,470)" to="(1150,890)"/>
    <wire from="(1160,470)" to="(1160,1000)"/>
    <wire from="(1170,470)" to="(1170,1110)"/>
    <wire from="(1180,470)" to="(1180,1220)"/>
    <wire from="(1190,470)" to="(1190,1330)"/>
    <wire from="(1200,470)" to="(1200,1440)"/>
    <wire from="(1210,380)" to="(1210,450)"/>
    <wire from="(1210,470)" to="(1210,560)"/>
    <wire from="(1210,560)" to="(1220,560)"/>
    <wire from="(1220,470)" to="(1220,550)"/>
    <wire from="(1220,550)" to="(1230,550)"/>
    <wire from="(1220,560)" to="(1220,1030)"/>
    <wire from="(1230,1020)" to="(1240,1020)"/>
    <wire from="(1230,470)" to="(1230,540)"/>
    <wire from="(1230,540)" to="(1240,540)"/>
    <wire from="(1230,550)" to="(1230,1020)"/>
    <wire from="(1240,1010)" to="(1260,1010)"/>
    <wire from="(1240,1020)" to="(1240,1060)"/>
    <wire from="(1240,470)" to="(1240,530)"/>
    <wire from="(1240,530)" to="(1250,530)"/>
    <wire from="(1240,540)" to="(1240,1010)"/>
    <wire from="(1250,1000)" to="(1280,1000)"/>
    <wire from="(1250,470)" to="(1250,520)"/>
    <wire from="(1250,520)" to="(1260,520)"/>
    <wire from="(1250,530)" to="(1250,1000)"/>
    <wire from="(1260,1010)" to="(1260,1090)"/>
    <wire from="(1260,470)" to="(1260,510)"/>
    <wire from="(1260,510)" to="(1270,510)"/>
    <wire from="(1260,520)" to="(1260,990)"/>
    <wire from="(1260,990)" to="(1300,990)"/>
    <wire from="(1270,470)" to="(1270,500)"/>
    <wire from="(1270,500)" to="(1280,500)"/>
    <wire from="(1270,510)" to="(1270,980)"/>
    <wire from="(1270,980)" to="(1320,980)"/>
    <wire from="(1280,1000)" to="(1280,1120)"/>
    <wire from="(1280,470)" to="(1280,490)"/>
    <wire from="(1280,490)" to="(1290,490)"/>
    <wire from="(1280,500)" to="(1280,970)"/>
    <wire from="(1280,970)" to="(1340,970)"/>
    <wire from="(1290,490)" to="(1290,960)"/>
    <wire from="(1290,960)" to="(1360,960)"/>
    <wire from="(1300,990)" to="(1300,1150)"/>
    <wire from="(1320,980)" to="(1320,1180)"/>
    <wire from="(1340,970)" to="(1340,1210)"/>
    <wire from="(1360,960)" to="(1360,1240)"/>
    <wire from="(1460,1000)" to="(1580,1000)"/>
    <wire from="(1460,1110)" to="(1580,1110)"/>
    <wire from="(1460,1220)" to="(1580,1220)"/>
    <wire from="(1460,1330)" to="(1580,1330)"/>
    <wire from="(1460,1440)" to="(1580,1440)"/>
    <wire from="(1460,670)" to="(1580,670)"/>
    <wire from="(1460,780)" to="(1580,780)"/>
    <wire from="(1460,890)" to="(1580,890)"/>
    <wire from="(1480,1020)" to="(1480,1130)"/>
    <wire from="(1480,1020)" to="(1580,1020)"/>
    <wire from="(1480,1130)" to="(1480,1240)"/>
    <wire from="(1480,1130)" to="(1580,1130)"/>
    <wire from="(1480,1240)" to="(1480,1350)"/>
    <wire from="(1480,1240)" to="(1580,1240)"/>
    <wire from="(1480,1350)" to="(1480,1460)"/>
    <wire from="(1480,1350)" to="(1580,1350)"/>
    <wire from="(1480,1460)" to="(1580,1460)"/>
    <wire from="(1480,620)" to="(1480,690)"/>
    <wire from="(1480,690)" to="(1480,800)"/>
    <wire from="(1480,690)" to="(1580,690)"/>
    <wire from="(1480,800)" to="(1480,910)"/>
    <wire from="(1480,800)" to="(1580,800)"/>
    <wire from="(1480,910)" to="(1480,1020)"/>
    <wire from="(1480,910)" to="(1580,910)"/>
    <wire from="(1530,1040)" to="(1530,1150)"/>
    <wire from="(1530,1040)" to="(1580,1040)"/>
    <wire from="(1530,1150)" to="(1530,1260)"/>
    <wire from="(1530,1150)" to="(1580,1150)"/>
    <wire from="(1530,1260)" to="(1530,1370)"/>
    <wire from="(1530,1260)" to="(1580,1260)"/>
    <wire from="(1530,1370)" to="(1530,1480)"/>
    <wire from="(1530,1370)" to="(1580,1370)"/>
    <wire from="(1530,1480)" to="(1580,1480)"/>
    <wire from="(1530,620)" to="(1530,710)"/>
    <wire from="(1530,710)" to="(1530,820)"/>
    <wire from="(1530,710)" to="(1580,710)"/>
    <wire from="(1530,820)" to="(1530,930)"/>
    <wire from="(1530,820)" to="(1580,820)"/>
    <wire from="(1530,930)" to="(1530,1040)"/>
    <wire from="(1530,930)" to="(1580,930)"/>
    <wire from="(1800,1000)" to="(1830,1000)"/>
    <wire from="(1800,1110)" to="(1830,1110)"/>
    <wire from="(1800,1220)" to="(1830,1220)"/>
    <wire from="(1800,1330)" to="(1830,1330)"/>
    <wire from="(1800,1440)" to="(1830,1440)"/>
    <wire from="(1800,670)" to="(1820,670)"/>
    <wire from="(1800,780)" to="(1820,780)"/>
    <wire from="(1800,890)" to="(1820,890)"/>
    <wire from="(230,1730)" to="(340,1730)"/>
    <wire from="(360,1470)" to="(360,1650)"/>
    <wire from="(360,1470)" to="(500,1470)"/>
    <wire from="(360,1660)" to="(370,1660)"/>
    <wire from="(360,1670)" to="(380,1670)"/>
    <wire from="(360,1680)" to="(390,1680)"/>
    <wire from="(360,1690)" to="(400,1690)"/>
    <wire from="(360,1700)" to="(410,1700)"/>
    <wire from="(360,1710)" to="(420,1710)"/>
    <wire from="(360,1720)" to="(430,1720)"/>
    <wire from="(360,1730)" to="(440,1730)"/>
    <wire from="(360,1740)" to="(500,1740)"/>
    <wire from="(360,1750)" to="(490,1750)"/>
    <wire from="(360,1760)" to="(480,1760)"/>
    <wire from="(360,1770)" to="(470,1770)"/>
    <wire from="(360,1780)" to="(460,1780)"/>
    <wire from="(360,1790)" to="(450,1790)"/>
    <wire from="(360,1800)" to="(440,1800)"/>
    <wire from="(370,1500)" to="(370,1660)"/>
    <wire from="(370,1500)" to="(500,1500)"/>
    <wire from="(380,1530)" to="(380,1670)"/>
    <wire from="(380,1530)" to="(500,1530)"/>
    <wire from="(390,1560)" to="(390,1680)"/>
    <wire from="(390,1560)" to="(500,1560)"/>
    <wire from="(400,1590)" to="(400,1690)"/>
    <wire from="(400,1590)" to="(500,1590)"/>
    <wire from="(410,1620)" to="(410,1700)"/>
    <wire from="(410,1620)" to="(500,1620)"/>
    <wire from="(420,1650)" to="(420,1710)"/>
    <wire from="(420,1650)" to="(500,1650)"/>
    <wire from="(430,1680)" to="(430,1720)"/>
    <wire from="(430,1680)" to="(500,1680)"/>
    <wire from="(440,1710)" to="(440,1730)"/>
    <wire from="(440,1710)" to="(500,1710)"/>
    <wire from="(440,1800)" to="(440,1920)"/>
    <wire from="(440,1920)" to="(500,1920)"/>
    <wire from="(450,1790)" to="(450,1890)"/>
    <wire from="(450,1890)" to="(500,1890)"/>
    <wire from="(460,1780)" to="(460,1860)"/>
    <wire from="(460,1860)" to="(500,1860)"/>
    <wire from="(470,1770)" to="(470,1830)"/>
    <wire from="(470,1830)" to="(500,1830)"/>
    <wire from="(480,1760)" to="(480,1800)"/>
    <wire from="(480,1800)" to="(500,1800)"/>
    <wire from="(490,1750)" to="(490,1770)"/>
    <wire from="(490,1770)" to="(500,1770)"/>
    <wire from="(710,1440)" to="(830,1440)"/>
    <wire from="(720,1000)" to="(830,1000)"/>
    <wire from="(720,1110)" to="(830,1110)"/>
    <wire from="(720,1220)" to="(830,1220)"/>
    <wire from="(720,1330)" to="(830,1330)"/>
    <wire from="(720,670)" to="(830,670)"/>
    <wire from="(720,780)" to="(830,780)"/>
    <wire from="(720,890)" to="(830,890)"/>
    <wire from="(740,1040)" to="(740,1150)"/>
    <wire from="(740,1040)" to="(830,1040)"/>
    <wire from="(740,1150)" to="(740,1260)"/>
    <wire from="(740,1150)" to="(830,1150)"/>
    <wire from="(740,1260)" to="(740,1370)"/>
    <wire from="(740,1260)" to="(830,1260)"/>
    <wire from="(740,1370)" to="(740,1480)"/>
    <wire from="(740,1370)" to="(830,1370)"/>
    <wire from="(740,1480)" to="(740,1520)"/>
    <wire from="(740,1480)" to="(830,1480)"/>
    <wire from="(740,630)" to="(740,710)"/>
    <wire from="(740,710)" to="(740,820)"/>
    <wire from="(740,710)" to="(830,710)"/>
    <wire from="(740,820)" to="(740,930)"/>
    <wire from="(740,820)" to="(830,820)"/>
    <wire from="(740,930)" to="(740,1040)"/>
    <wire from="(740,930)" to="(830,930)"/>
    <wire from="(790,1020)" to="(790,1130)"/>
    <wire from="(790,1020)" to="(830,1020)"/>
    <wire from="(790,1130)" to="(790,1240)"/>
    <wire from="(790,1130)" to="(830,1130)"/>
    <wire from="(790,1240)" to="(790,1350)"/>
    <wire from="(790,1240)" to="(830,1240)"/>
    <wire from="(790,1350)" to="(790,1460)"/>
    <wire from="(790,1350)" to="(830,1350)"/>
    <wire from="(790,1460)" to="(790,1520)"/>
    <wire from="(790,1460)" to="(830,1460)"/>
    <wire from="(790,630)" to="(790,690)"/>
    <wire from="(790,690)" to="(790,800)"/>
    <wire from="(790,690)" to="(830,690)"/>
    <wire from="(790,800)" to="(790,910)"/>
    <wire from="(790,800)" to="(830,800)"/>
    <wire from="(790,910)" to="(790,1020)"/>
    <wire from="(790,910)" to="(830,910)"/>
  </circuit>
  <circuit name="binary_cell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="binary_cell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CELL_IN"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CELL_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(180,220)" name="Multiplexer"/>
    <comp lib="4" loc="(230,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(120,180)" to="(300,180)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(160,240)" to="(160,350)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(300,220)" to="(390,220)"/>
  </circuit>
  <circuit name="CPU_Memory_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_Memory_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VALUE"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DEST_REG_CODE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LOAD_IMM"/>
    </comp>
    <comp lib="0" loc="(390,1380)" name="Constant"/>
    <comp lib="0" loc="(490,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_ViREG1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_ViREG2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L_REG1_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ADDR01_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L_REG2_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VRAM_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_OUT"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ADDR2_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ORIGIN_REG_CODE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_BUS"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,1020)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,690)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,800)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,910)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(390,1300)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(830,850)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(670,650)" name="registrador">
      <a name="label" val="L_REG1"/>
    </comp>
    <comp loc="(670,760)" name="registrador">
      <a name="label" val="LREG2"/>
    </comp>
    <comp loc="(670,870)" name="registrador">
      <a name="label" val="ADDR_REG1"/>
    </comp>
    <comp loc="(670,980)" name="registrador">
      <a name="label" val="ADDR_REG2"/>
    </comp>
    <wire from="(170,1030)" to="(290,1030)"/>
    <wire from="(170,650)" to="(400,650)"/>
    <wire from="(170,700)" to="(170,810)"/>
    <wire from="(170,700)" to="(290,700)"/>
    <wire from="(170,810)" to="(170,920)"/>
    <wire from="(170,810)" to="(290,810)"/>
    <wire from="(170,920)" to="(170,1030)"/>
    <wire from="(170,920)" to="(290,920)"/>
    <wire from="(280,1010)" to="(290,1010)"/>
    <wire from="(280,1280)" to="(350,1280)"/>
    <wire from="(280,600)" to="(280,680)"/>
    <wire from="(280,600)" to="(860,600)"/>
    <wire from="(280,680)" to="(280,790)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(280,790)" to="(280,900)"/>
    <wire from="(280,790)" to="(290,790)"/>
    <wire from="(280,900)" to="(280,1010)"/>
    <wire from="(280,900)" to="(290,900)"/>
    <wire from="(300,1040)" to="(300,1090)"/>
    <wire from="(300,1090)" to="(300,1160)"/>
    <wire from="(300,1090)" to="(330,1090)"/>
    <wire from="(300,710)" to="(300,720)"/>
    <wire from="(300,720)" to="(330,720)"/>
    <wire from="(300,820)" to="(300,830)"/>
    <wire from="(300,830)" to="(330,830)"/>
    <wire from="(300,930)" to="(300,940)"/>
    <wire from="(300,940)" to="(330,940)"/>
    <wire from="(320,1020)" to="(450,1020)"/>
    <wire from="(320,690)" to="(450,690)"/>
    <wire from="(320,800)" to="(450,800)"/>
    <wire from="(320,910)" to="(450,910)"/>
    <wire from="(330,720)" to="(330,830)"/>
    <wire from="(330,830)" to="(330,940)"/>
    <wire from="(330,940)" to="(330,1090)"/>
    <wire from="(350,670)" to="(350,1260)"/>
    <wire from="(350,670)" to="(450,670)"/>
    <wire from="(360,780)" to="(360,1260)"/>
    <wire from="(360,780)" to="(450,780)"/>
    <wire from="(370,890)" to="(370,1260)"/>
    <wire from="(370,890)" to="(450,890)"/>
    <wire from="(380,1000)" to="(380,1260)"/>
    <wire from="(380,1000)" to="(450,1000)"/>
    <wire from="(390,1170)" to="(390,1260)"/>
    <wire from="(390,1170)" to="(490,1170)"/>
    <wire from="(390,1300)" to="(390,1380)"/>
    <wire from="(400,1200)" to="(400,1260)"/>
    <wire from="(400,1200)" to="(490,1200)"/>
    <wire from="(400,650)" to="(400,760)"/>
    <wire from="(400,650)" to="(450,650)"/>
    <wire from="(400,760)" to="(400,870)"/>
    <wire from="(400,760)" to="(450,760)"/>
    <wire from="(400,870)" to="(400,980)"/>
    <wire from="(400,870)" to="(450,870)"/>
    <wire from="(400,980)" to="(450,980)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(600,530)" to="(690,530)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(670,760)" to="(720,760)"/>
    <wire from="(670,830)" to="(670,870)"/>
    <wire from="(670,830)" to="(750,830)"/>
    <wire from="(670,980)" to="(680,980)"/>
    <wire from="(680,1010)" to="(680,1020)"/>
    <wire from="(680,1010)" to="(700,1010)"/>
    <wire from="(680,840)" to="(680,980)"/>
    <wire from="(680,840)" to="(700,840)"/>
    <wire from="(690,530)" to="(690,650)"/>
    <wire from="(690,650)" to="(780,650)"/>
    <wire from="(700,840)" to="(700,1010)"/>
    <wire from="(700,840)" to="(790,840)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(720,510)" to="(720,760)"/>
    <wire from="(720,760)" to="(770,760)"/>
    <wire from="(730,1250)" to="(740,1250)"/>
    <wire from="(730,1280)" to="(760,1280)"/>
    <wire from="(730,1310)" to="(780,1310)"/>
    <wire from="(740,850)" to="(740,1250)"/>
    <wire from="(740,850)" to="(790,850)"/>
    <wire from="(750,510)" to="(750,830)"/>
    <wire from="(750,510)" to="(820,510)"/>
    <wire from="(750,830)" to="(790,830)"/>
    <wire from="(760,860)" to="(760,1280)"/>
    <wire from="(760,860)" to="(790,860)"/>
    <wire from="(770,760)" to="(770,820)"/>
    <wire from="(770,820)" to="(790,820)"/>
    <wire from="(780,650)" to="(780,810)"/>
    <wire from="(780,810)" to="(790,810)"/>
    <wire from="(780,870)" to="(780,1310)"/>
    <wire from="(780,870)" to="(790,870)"/>
    <wire from="(810,1010)" to="(840,1010)"/>
    <wire from="(810,890)" to="(810,1010)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(830,850)" to="(860,850)"/>
    <wire from="(840,1010)" to="(840,1020)"/>
    <wire from="(860,600)" to="(860,850)"/>
    <wire from="(860,850)" to="(910,850)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="label" val="load_buffer"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ORGIN_CD"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SWP_INSTRC"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_INSTRC"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(190,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_INSTRC"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(190,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP_INSTRC"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(220,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(220,1300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(250,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_buffer"/>
    </comp>
    <comp lib="0" loc="(300,1310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,1400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,1060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_buffer"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INSTRC_LN"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JMP_CD"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="label" val="SWP_INSTRC"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="label" val="LD_INSTRC"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="label" val="CMP_INSTRC"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="label" val="JMP_INSTRC"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Tunnel">
      <a name="label" val="alu_dest_code"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OP_CD"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_OP_CD"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_OP_CD"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VALUE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_IMM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_dest_code"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DST_CD"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(840,700)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(910,490)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(1000,580)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(320,220)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="3" loc="(970,850)" name="Adder"/>
    <comp lib="8" loc="(371,1049)" name="Text">
      <a name="text" val="Y_CODE"/>
    </comp>
    <comp lib="8" loc="(375,1080)" name="Text">
      <a name="text" val="X_CODE"/>
    </comp>
    <comp lib="8" loc="(380,1388)" name="Text">
      <a name="text" val="JUMP CODE"/>
    </comp>
    <comp lib="8" loc="(385,1019)" name="Text">
      <a name="text" val="ALU_OP_CODE"/>
    </comp>
    <comp lib="8" loc="(400,1296)" name="Text">
      <a name="text" val="INSTRUCTION ADDRESS"/>
    </comp>
    <comp lib="8" loc="(405,1115)" name="Text">
      <a name="text" val="DESTINATION CODE"/>
    </comp>
    <comp lib="8" loc="(427,759)" name="Text">
      <a name="text" val="VALUE"/>
    </comp>
    <comp lib="8" loc="(437,848)" name="Text">
      <a name="text" val="DESTINATION CODE"/>
    </comp>
    <comp lib="8" loc="(454,591)" name="Text">
      <a name="text" val="DESTINATION CODE"/>
    </comp>
    <comp lib="8" loc="(456,559)" name="Text">
      <a name="text" val="ORIGIN CODE"/>
    </comp>
    <comp lib="8" loc="(743,447)" name="Text">
      <a name="text" val="selects either the ALU or the Origin to laod into the internal BUS of the Memory unit"/>
    </comp>
    <wire from="(1000,580)" to="(1180,580)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(190,1030)" to="(220,1030)"/>
    <wire from="(190,1300)" to="(220,1300)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,1010)" to="(300,1010)"/>
    <wire from="(240,1020)" to="(300,1020)"/>
    <wire from="(240,1030)" to="(300,1030)"/>
    <wire from="(240,1040)" to="(300,1040)"/>
    <wire from="(240,1050)" to="(300,1050)"/>
    <wire from="(240,1060)" to="(300,1060)"/>
    <wire from="(240,1070)" to="(300,1070)"/>
    <wire from="(240,1080)" to="(300,1080)"/>
    <wire from="(240,1090)" to="(300,1090)"/>
    <wire from="(240,1100)" to="(300,1100)"/>
    <wire from="(240,1110)" to="(300,1110)"/>
    <wire from="(240,1120)" to="(300,1120)"/>
    <wire from="(240,1130)" to="(300,1130)"/>
    <wire from="(240,1230)" to="(280,1230)"/>
    <wire from="(240,1240)" to="(280,1240)"/>
    <wire from="(240,1250)" to="(280,1250)"/>
    <wire from="(240,1260)" to="(280,1260)"/>
    <wire from="(240,1270)" to="(280,1270)"/>
    <wire from="(240,1280)" to="(280,1280)"/>
    <wire from="(240,1290)" to="(280,1290)"/>
    <wire from="(240,1300)" to="(280,1300)"/>
    <wire from="(240,1310)" to="(280,1310)"/>
    <wire from="(240,1320)" to="(280,1320)"/>
    <wire from="(240,1330)" to="(280,1330)"/>
    <wire from="(240,1340)" to="(280,1340)"/>
    <wire from="(240,1350)" to="(280,1350)"/>
    <wire from="(240,1360)" to="(280,1360)"/>
    <wire from="(240,1370)" to="(280,1370)"/>
    <wire from="(240,1380)" to="(280,1380)"/>
    <wire from="(240,1390)" to="(280,1390)"/>
    <wire from="(240,1400)" to="(280,1400)"/>
    <wire from="(240,560)" to="(340,560)"/>
    <wire from="(240,570)" to="(340,570)"/>
    <wire from="(240,580)" to="(340,580)"/>
    <wire from="(240,590)" to="(340,590)"/>
    <wire from="(240,600)" to="(340,600)"/>
    <wire from="(240,610)" to="(340,610)"/>
    <wire from="(240,690)" to="(330,690)"/>
    <wire from="(240,700)" to="(330,700)"/>
    <wire from="(240,710)" to="(330,710)"/>
    <wire from="(240,720)" to="(330,720)"/>
    <wire from="(240,730)" to="(330,730)"/>
    <wire from="(240,740)" to="(330,740)"/>
    <wire from="(240,750)" to="(330,750)"/>
    <wire from="(240,760)" to="(330,760)"/>
    <wire from="(240,770)" to="(330,770)"/>
    <wire from="(240,780)" to="(330,780)"/>
    <wire from="(240,790)" to="(330,790)"/>
    <wire from="(240,800)" to="(330,800)"/>
    <wire from="(240,810)" to="(330,810)"/>
    <wire from="(240,820)" to="(330,820)"/>
    <wire from="(240,830)" to="(330,830)"/>
    <wire from="(240,840)" to="(330,840)"/>
    <wire from="(240,850)" to="(330,850)"/>
    <wire from="(240,860)" to="(330,860)"/>
    <wire from="(240,870)" to="(330,870)"/>
    <wire from="(250,1510)" to="(380,1510)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(300,1310)" to="(410,1310)"/>
    <wire from="(300,1400)" to="(410,1400)"/>
    <wire from="(320,1030)" to="(540,1030)"/>
    <wire from="(320,1060)" to="(540,1060)"/>
    <wire from="(320,1090)" to="(540,1090)"/>
    <wire from="(320,1120)" to="(770,1120)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,410)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(350,770)" to="(540,770)"/>
    <wire from="(350,860)" to="(750,860)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(360,570)" to="(970,570)"/>
    <wire from="(360,600)" to="(750,600)"/>
    <wire from="(390,410)" to="(390,500)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(390,500)" to="(700,500)"/>
    <wire from="(390,960)" to="(490,960)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(720,490)" to="(810,490)"/>
    <wire from="(720,500)" to="(840,500)"/>
    <wire from="(750,600)" to="(750,680)"/>
    <wire from="(750,680)" to="(790,680)"/>
    <wire from="(750,700)" to="(750,860)"/>
    <wire from="(750,700)" to="(790,700)"/>
    <wire from="(770,720)" to="(770,1120)"/>
    <wire from="(770,720)" to="(790,720)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(810,470)" to="(850,470)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(840,700)" to="(920,700)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(910,490)" to="(960,490)"/>
    <wire from="(910,590)" to="(970,590)"/>
    <wire from="(960,490)" to="(1020,490)"/>
    <wire from="(960,490)" to="(960,610)"/>
    <wire from="(960,610)" to="(980,610)"/>
    <wire from="(980,600)" to="(980,610)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X_OPERAND"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_OPERAND"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,850)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1470,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_CODE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(1700,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F_CD"/>
    </comp>
    <comp lib="0" loc="(1790,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1840,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OUTPUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1980,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1990,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="label" val="X_OPERAND"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="label" val="Y_OPERAND"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_OP_CODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F_CD"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="label" val="OP_CODE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_CODE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X_OPERAND"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_OPERAND"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1080,510)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1080,560)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1090,630)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1090,700)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1140,830)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1950,470)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(1490,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1720,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1260,910)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1560,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1138,80)" name="Text">
      <a name="text" val="ARITHMETIC OPERATIONS"/>
    </comp>
    <comp lib="8" loc="(1294,455)" name="Text">
      <a name="text" val="LOGICAL OPERATIONS"/>
    </comp>
    <comp lib="8" loc="(1910,356)" name="Text">
      <a name="text" val="FLAG GENERATOR"/>
    </comp>
    <comp loc="(1120,150)" name="complement">
      <a name="label" val="X_COMPLEMENT"/>
    </comp>
    <comp loc="(1120,260)" name="complement">
      <a name="label" val="Y_COMPLEMENT"/>
    </comp>
    <comp loc="(1400,150)" name="zero">
      <a name="label" val="ZERO_X"/>
    </comp>
    <comp loc="(1400,260)" name="zero">
      <a name="label" val="ZERO_Y"/>
    </comp>
    <comp loc="(860,370)" name="ALU_DECODER"/>
    <wire from="(1000,510)" to="(1030,510)"/>
    <wire from="(1000,560)" to="(1020,560)"/>
    <wire from="(1020,560)" to="(1020,650)"/>
    <wire from="(1020,560)" to="(1050,560)"/>
    <wire from="(1020,650)" to="(1020,720)"/>
    <wire from="(1020,650)" to="(1040,650)"/>
    <wire from="(1020,720)" to="(1040,720)"/>
    <wire from="(1030,510)" to="(1030,610)"/>
    <wire from="(1030,510)" to="(1050,510)"/>
    <wire from="(1030,610)" to="(1030,680)"/>
    <wire from="(1030,610)" to="(1040,610)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(1070,770)" to="(1190,770)"/>
    <wire from="(1070,800)" to="(1090,800)"/>
    <wire from="(1080,510)" to="(1450,510)"/>
    <wire from="(1080,560)" to="(1170,560)"/>
    <wire from="(1090,630)" to="(1180,630)"/>
    <wire from="(1090,700)" to="(1190,700)"/>
    <wire from="(1090,800)" to="(1090,830)"/>
    <wire from="(1090,800)" to="(1210,800)"/>
    <wire from="(1090,830)" to="(1110,830)"/>
    <wire from="(1120,150)" to="(1180,150)"/>
    <wire from="(1120,260)" to="(1180,260)"/>
    <wire from="(1140,830)" to="(1210,830)"/>
    <wire from="(1160,170)" to="(1160,430)"/>
    <wire from="(1160,170)" to="(1180,170)"/>
    <wire from="(1170,280)" to="(1170,450)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(1170,520)" to="(1170,560)"/>
    <wire from="(1170,520)" to="(1450,520)"/>
    <wire from="(1180,530)" to="(1180,630)"/>
    <wire from="(1180,530)" to="(1450,530)"/>
    <wire from="(1190,540)" to="(1190,700)"/>
    <wire from="(1190,540)" to="(1450,540)"/>
    <wire from="(1190,770)" to="(1190,920)"/>
    <wire from="(1190,770)" to="(1200,770)"/>
    <wire from="(1190,920)" to="(1220,920)"/>
    <wire from="(1200,550)" to="(1200,770)"/>
    <wire from="(1200,550)" to="(1450,550)"/>
    <wire from="(1210,560)" to="(1210,800)"/>
    <wire from="(1210,560)" to="(1450,560)"/>
    <wire from="(1210,830)" to="(1210,900)"/>
    <wire from="(1210,900)" to="(1220,900)"/>
    <wire from="(1240,850)" to="(1240,890)"/>
    <wire from="(1260,910)" to="(1280,910)"/>
    <wire from="(1280,570)" to="(1280,910)"/>
    <wire from="(1280,570)" to="(1450,570)"/>
    <wire from="(1400,150)" to="(1500,150)"/>
    <wire from="(1400,260)" to="(1500,260)"/>
    <wire from="(1470,590)" to="(1470,650)"/>
    <wire from="(1490,550)" to="(1580,550)"/>
    <wire from="(1500,150)" to="(1500,200)"/>
    <wire from="(1500,200)" to="(1520,200)"/>
    <wire from="(1500,220)" to="(1500,260)"/>
    <wire from="(1500,220)" to="(1520,220)"/>
    <wire from="(1540,140)" to="(1540,190)"/>
    <wire from="(1560,210)" to="(1690,210)"/>
    <wire from="(1580,230)" to="(1580,550)"/>
    <wire from="(1580,230)" to="(1690,230)"/>
    <wire from="(1700,240)" to="(1700,280)"/>
    <wire from="(1720,220)" to="(1780,220)"/>
    <wire from="(1780,220)" to="(1780,470)"/>
    <wire from="(1780,220)" to="(1840,220)"/>
    <wire from="(1780,470)" to="(1790,470)"/>
    <wire from="(1810,390)" to="(1890,390)"/>
    <wire from="(1810,400)" to="(1890,400)"/>
    <wire from="(1810,410)" to="(1890,410)"/>
    <wire from="(1810,420)" to="(1890,420)"/>
    <wire from="(1810,430)" to="(1890,430)"/>
    <wire from="(1810,440)" to="(1890,440)"/>
    <wire from="(1810,450)" to="(1890,450)"/>
    <wire from="(1810,460)" to="(1890,460)"/>
    <wire from="(1810,470)" to="(1890,470)"/>
    <wire from="(1810,480)" to="(1880,480)"/>
    <wire from="(1810,490)" to="(1870,490)"/>
    <wire from="(1810,500)" to="(1860,500)"/>
    <wire from="(1810,510)" to="(1850,510)"/>
    <wire from="(1810,520)" to="(1840,520)"/>
    <wire from="(1810,530)" to="(1830,530)"/>
    <wire from="(1810,540)" to="(1820,540)"/>
    <wire from="(1820,540)" to="(1820,550)"/>
    <wire from="(1820,550)" to="(1850,550)"/>
    <wire from="(1830,530)" to="(1830,540)"/>
    <wire from="(1830,540)" to="(1890,540)"/>
    <wire from="(1840,520)" to="(1840,530)"/>
    <wire from="(1840,530)" to="(1890,530)"/>
    <wire from="(1850,510)" to="(1850,520)"/>
    <wire from="(1850,520)" to="(1890,520)"/>
    <wire from="(1850,550)" to="(1850,580)"/>
    <wire from="(1850,550)" to="(1890,550)"/>
    <wire from="(1850,580)" to="(1990,580)"/>
    <wire from="(1860,500)" to="(1860,510)"/>
    <wire from="(1860,510)" to="(1890,510)"/>
    <wire from="(1870,490)" to="(1870,500)"/>
    <wire from="(1870,500)" to="(1890,500)"/>
    <wire from="(1880,480)" to="(1880,490)"/>
    <wire from="(1880,490)" to="(1890,490)"/>
    <wire from="(1890,470)" to="(1890,480)"/>
    <wire from="(1950,470)" to="(1980,470)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(570,370)" to="(640,370)"/>
    <wire from="(790,340)" to="(860,340)"/>
    <wire from="(860,150)" to="(900,150)"/>
    <wire from="(860,260)" to="(900,260)"/>
    <wire from="(860,340)" to="(860,370)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(860,430)" to="(1160,430)"/>
    <wire from="(860,450)" to="(1170,450)"/>
    <wire from="(880,170)" to="(880,390)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(890,280)" to="(890,410)"/>
    <wire from="(890,280)" to="(900,280)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP_CD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NXT_INSTRC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_IMM"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DST_CD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRC"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VALUE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_OP_CD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X_OP_CD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ADDR_RAM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD_IMM"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP_CD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RAM_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ADDR_VRAM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="VRAM_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ORIGIN_CD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INSTRC_LN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DST_CD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X_OP_CD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VALUE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_BUS"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_LOAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VRAM_LOAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="label" val="ALU_OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y_OP_CD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ORIGIN_CD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRC_LN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(980,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,710)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,710)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1090,1010)" name="PrC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1160,360)" name="registrador"/>
    <comp loc="(1260,1110)" name="Program_Counter"/>
    <comp loc="(440,330)" name="Control_Unit"/>
    <comp loc="(440,820)" name="CPU_Memory_Unit"/>
    <comp loc="(970,630)" name="ALU"/>
    <wire from="(1000,1150)" to="(1000,1170)"/>
    <wire from="(1000,1150)" to="(1040,1150)"/>
    <wire from="(1020,1060)" to="(1020,1170)"/>
    <wire from="(1020,1060)" to="(1090,1060)"/>
    <wire from="(1020,1170)" to="(1040,1170)"/>
    <wire from="(1050,650)" to="(1050,790)"/>
    <wire from="(1070,670)" to="(1070,790)"/>
    <wire from="(1090,1010)" to="(1090,1060)"/>
    <wire from="(1090,610)" to="(1090,790)"/>
    <wire from="(1260,1110)" to="(1280,1110)"/>
    <wire from="(150,700)" to="(210,700)"/>
    <wire from="(150,880)" to="(220,880)"/>
    <wire from="(150,920)" to="(220,920)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(170,790)" to="(170,840)"/>
    <wire from="(170,840)" to="(220,840)"/>
    <wire from="(190,1030)" to="(500,1030)"/>
    <wire from="(190,900)" to="(190,1030)"/>
    <wire from="(190,900)" to="(220,900)"/>
    <wire from="(200,1010)" to="(510,1010)"/>
    <wire from="(200,940)" to="(200,1010)"/>
    <wire from="(200,940)" to="(220,940)"/>
    <wire from="(210,670)" to="(210,700)"/>
    <wire from="(210,700)" to="(210,820)"/>
    <wire from="(210,820)" to="(220,820)"/>
    <wire from="(210,960)" to="(210,1130)"/>
    <wire from="(210,960)" to="(220,960)"/>
    <wire from="(400,690)" to="(560,690)"/>
    <wire from="(400,730)" to="(460,730)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(440,370)" to="(650,370)"/>
    <wire from="(440,390)" to="(720,390)"/>
    <wire from="(440,410)" to="(730,410)"/>
    <wire from="(440,430)" to="(760,430)"/>
    <wire from="(440,450)" to="(670,450)"/>
    <wire from="(440,470)" to="(570,470)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(440,840)" to="(470,840)"/>
    <wire from="(440,860)" to="(470,860)"/>
    <wire from="(440,880)" to="(720,880)"/>
    <wire from="(440,900)" to="(450,900)"/>
    <wire from="(440,920)" to="(720,920)"/>
    <wire from="(440,940)" to="(720,940)"/>
    <wire from="(450,900)" to="(450,1190)"/>
    <wire from="(450,900)" to="(480,900)"/>
    <wire from="(460,750)" to="(460,780)"/>
    <wire from="(460,780)" to="(460,820)"/>
    <wire from="(460,780)" to="(580,780)"/>
    <wire from="(470,1180)" to="(550,1180)"/>
    <wire from="(470,750)" to="(470,790)"/>
    <wire from="(470,790)" to="(470,840)"/>
    <wire from="(470,790)" to="(590,790)"/>
    <wire from="(470,860)" to="(470,1180)"/>
    <wire from="(470,860)" to="(490,860)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(480,750)" to="(480,800)"/>
    <wire from="(480,800)" to="(480,900)"/>
    <wire from="(480,800)" to="(600,800)"/>
    <wire from="(490,750)" to="(490,810)"/>
    <wire from="(490,810)" to="(490,860)"/>
    <wire from="(490,810)" to="(610,810)"/>
    <wire from="(500,1030)" to="(500,1040)"/>
    <wire from="(500,650)" to="(500,710)"/>
    <wire from="(500,650)" to="(750,650)"/>
    <wire from="(500,750)" to="(500,820)"/>
    <wire from="(500,820)" to="(500,1030)"/>
    <wire from="(500,820)" to="(620,820)"/>
    <wire from="(510,1010)" to="(570,1010)"/>
    <wire from="(510,750)" to="(510,830)"/>
    <wire from="(510,830)" to="(510,1010)"/>
    <wire from="(510,830)" to="(630,830)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(520,760)" to="(640,760)"/>
    <wire from="(550,1180)" to="(550,1190)"/>
    <wire from="(560,690)" to="(560,730)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(570,1010)" to="(570,1040)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(570,470)" to="(570,530)"/>
    <wire from="(570,630)" to="(750,630)"/>
    <wire from="(580,750)" to="(580,780)"/>
    <wire from="(590,750)" to="(590,790)"/>
    <wire from="(600,750)" to="(600,800)"/>
    <wire from="(610,750)" to="(610,810)"/>
    <wire from="(620,670)" to="(620,710)"/>
    <wire from="(620,670)" to="(750,670)"/>
    <wire from="(620,750)" to="(620,820)"/>
    <wire from="(630,750)" to="(630,830)"/>
    <wire from="(640,750)" to="(640,760)"/>
    <wire from="(640,760)" to="(980,760)"/>
    <wire from="(650,300)" to="(650,370)"/>
    <wire from="(670,450)" to="(670,530)"/>
    <wire from="(720,300)" to="(720,390)"/>
    <wire from="(760,430)" to="(760,530)"/>
    <wire from="(90,790)" to="(90,860)"/>
    <wire from="(90,860)" to="(220,860)"/>
    <wire from="(950,1110)" to="(1040,1110)"/>
    <wire from="(950,1140)" to="(990,1140)"/>
    <wire from="(950,1170)" to="(1000,1170)"/>
    <wire from="(970,630)" to="(980,630)"/>
    <wire from="(970,650)" to="(1050,650)"/>
    <wire from="(970,670)" to="(1070,670)"/>
    <wire from="(980,630)" to="(980,760)"/>
    <wire from="(980,760)" to="(980,1020)"/>
    <wire from="(990,1130)" to="(1040,1130)"/>
    <wire from="(990,1130)" to="(990,1140)"/>
  </circuit>
  <circuit name="PrC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PrC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,280)" name="Constant"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="JMP_CD"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALU_Z_FLAG"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALU_N_FLAG"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NOT Gate"/>
    <comp lib="2" loc="(230,280)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(730,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(254,549)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="JMP != ZERO"/>
    </comp>
    <comp lib="8" loc="(294,254)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="NO JMP"/>
    </comp>
    <comp lib="8" loc="(442,383)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="halign" val="left"/>
      <a name="text" val="JMP LESS THAN ZERO"/>
      <a name="valign" val="center"/>
    </comp>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(210,360)" to="(210,680)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,680)" to="(350,680)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(270,260)" to="(440,260)"/>
    <wire from="(270,270)" to="(430,270)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,290)" to="(690,290)"/>
    <wire from="(290,510)" to="(290,580)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(330,280)" to="(330,590)"/>
    <wire from="(340,520)" to="(340,650)"/>
    <wire from="(340,520)" to="(550,520)"/>
    <wire from="(350,530)" to="(350,680)"/>
    <wire from="(350,530)" to="(560,530)"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(430,270)" to="(430,450)"/>
    <wire from="(440,270)" to="(440,510)"/>
    <wire from="(440,270)" to="(690,270)"/>
    <wire from="(470,260)" to="(690,260)"/>
    <wire from="(550,280)" to="(550,520)"/>
    <wire from="(550,280)" to="(690,280)"/>
    <wire from="(560,320)" to="(560,530)"/>
    <wire from="(560,320)" to="(710,320)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(730,280)" to="(800,280)"/>
  </circuit>
  <circuit name="Program_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Program_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NXT_INSTRC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NXT_INSTRC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NXT_INSTRC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRC_ADDR"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Constant"/>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(440,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(600,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,150)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1060,130)" name="registrador"/>
    <wire from="(1060,130)" to="(1080,130)"/>
    <wire from="(1070,260)" to="(1100,260)"/>
    <wire from="(1080,130)" to="(1100,130)"/>
    <wire from="(1080,50)" to="(1080,130)"/>
    <wire from="(1100,130)" to="(1100,260)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(230,120)" to="(410,120)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(440,130)" to="(570,130)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(510,70)" to="(510,150)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(600,140)" to="(720,140)"/>
    <wire from="(660,160)" to="(720,160)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(790,170)" to="(840,170)"/>
    <wire from="(810,150)" to="(840,150)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(830,80)" to="(830,130)"/>
  </circuit>
  <circuit name="complement">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="complement"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="nx"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="neg_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,400)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(320,390)" to="(500,390)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(410,410)" to="(500,410)"/>
    <wire from="(510,420)" to="(510,490)"/>
    <wire from="(530,400)" to="(630,400)"/>
  </circuit>
  <circuit name="zero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,330)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(130,330)" to="(280,330)"/>
    <wire from="(260,400)" to="(360,400)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(280,330)" to="(620,330)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(410,380)" to="(590,380)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(660,330)" to="(790,330)"/>
  </circuit>
  <circuit name="ALU_DECODER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_DECODER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_F"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nx"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ny"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zx"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zy"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="OR Gate"/>
    <comp lib="1" loc="(540,550)" name="OR Gate"/>
    <comp lib="1" loc="(540,700)" name="OR Gate"/>
    <comp lib="1" loc="(540,870)" name="OR Gate"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(230,230)" to="(230,350)"/>
    <wire from="(230,230)" to="(440,230)"/>
    <wire from="(230,350)" to="(370,350)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(240,250)" to="(240,360)"/>
    <wire from="(240,250)" to="(440,250)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(250,270)" to="(440,270)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,450)" to="(350,540)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,540)" to="(350,600)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(350,600)" to="(350,690)"/>
    <wire from="(350,600)" to="(400,600)"/>
    <wire from="(350,690)" to="(350,750)"/>
    <wire from="(350,690)" to="(400,690)"/>
    <wire from="(350,750)" to="(350,860)"/>
    <wire from="(350,750)" to="(400,750)"/>
    <wire from="(350,860)" to="(350,920)"/>
    <wire from="(350,860)" to="(390,860)"/>
    <wire from="(350,920)" to="(400,920)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,430)" to="(360,520)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(360,580)" to="(360,670)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(360,670)" to="(360,730)"/>
    <wire from="(360,670)" to="(390,670)"/>
    <wire from="(360,730)" to="(360,840)"/>
    <wire from="(360,730)" to="(400,730)"/>
    <wire from="(360,840)" to="(360,900)"/>
    <wire from="(360,840)" to="(400,840)"/>
    <wire from="(360,900)" to="(390,900)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,410)" to="(370,500)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(370,560)" to="(370,650)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(370,650)" to="(370,710)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(370,710)" to="(370,820)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(370,820)" to="(370,880)"/>
    <wire from="(370,820)" to="(400,820)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(450,840)" to="(470,840)"/>
    <wire from="(450,900)" to="(470,900)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(470,720)" to="(470,730)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(470,840)" to="(470,850)"/>
    <wire from="(470,850)" to="(490,850)"/>
    <wire from="(470,890)" to="(470,900)"/>
    <wire from="(470,890)" to="(490,890)"/>
    <wire from="(490,250)" to="(600,250)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(540,550)" to="(600,550)"/>
    <wire from="(540,700)" to="(600,700)"/>
    <wire from="(540,870)" to="(610,870)"/>
  </circuit>
</project>
